# statemachine-sagas-rabbitmq-demo

./: README.md
statemachine-sagas-rabbitmq-demo/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  statemachine-sagas-rabbitmq-demo.sln
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Application/: ApplicationException.cs  statemachineSagasRabbitmqDemo.Application.csproj
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Domain/: Entity.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/: InfrastructureException.cs  statemachineSagasRabbitmqDemo.Infrastructure.csproj
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Csv/FileDetail/: FileDetailItem.cs  FileDetailMap.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/DataAccess/Entities/Migrations/: 20220701125824_InitialCreate.Designer.cs  20220701125824_InitialCreate.cs  ContextModelSnapshot.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Database/: Context.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Database/Entities/: Entity.cs  File.cs  FileDetail.cs  FileLog.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Database/Map/: FileConfiguration.cs  FileDetailConfiguration.cs  FileLogConfiguration.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Database/Repositories/: FileDetailRepository.cs  FileLogRepository.cs  FileRepository.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Mapper/: MapperProfile.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Infrastructure/Services/: FileConvert.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.MoveFile/: Dockerfile  Program.cs  Worker.cs  statemachineSagasRabbitmqDemo.MoveFile.csproj
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Orchestrator/: Dockerfile  Program.cs  statemachineSagasRabbitmqDemo.Orchestrator.csproj
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Orchestrator/Configuration/: MigrationState.cs  MigrationStateMachine.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Orchestrator/Injection/: MasstransitExtensions.cs
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.Orchestrator/Properties/: launchSettings.json
statemachine-sagas-rabbitmq-demo/src/statemachineSagasRabbitmqDemo.ProcessLine/: Dockerfile  Program.cs  Worker.cs  statemachineSagasRabbitmqDemo.ProcessLine.csproj
(+34 files in other folders)
